Cart contents (TXT):
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/Summer_Sunsets_Stretch__SD_109201-30.webp?v=1692306741&width=100&height=133&crop=center 
Name: The Summer Sunsets 
Description: Classic Swim Trunk 
Original Price: 69.5 
Current Price: 20.0 
Size: 4"5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/TealBreakers5.5_ClassicLinedSwimTrunk__126233-02_OF.webp?v=1691183565&width=100&height=133&crop=center 
Name: The Teal Breakers 
Description: Lined Classic Swim Trunk 
Original Price: 79.5 
Current Price: 40.0 
Size: 4"5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/You_Cant_See_Mes_7__Stretch__318232-02_SD.webp?v=1692393750&width=100&height=133&crop=center 
Name: The You Cant See Mes 
Description: Gym Swim Hybrid Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/Thighbrids5.5__Stretch__313232-01_SD.webp?v=1688677855&width=100&height=133&crop=center 
Name: The Thighbrids 
Description: Gym Swim Hybrid Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/321223-06_SwampMonsters_5.5_2563.webp?v=1701362202&width=100&height=133&crop=center 
Name: The Swamp Monsters 
Description: Compression Lined Athlounger Short 
Original Price: 69.5 
Current Price: 20.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/Professionals_UltimateSportJogger_308223-01_OF_4743.webp?v=1667430391&width=100&height=133&crop=center 
Name: The Professionals 
Description: Ultimate Sport Jogger 
Original Price: 89.5 
Current Price: 40.0 
Size: 29" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/STATIC_SHOCKS_5.5_UNLINED_ULTIMATE_TRAINING_SHORT__338232-01_SD.webp?v=1692653536&width=100&height=133&crop=center 
Name: The Static Shocks 
Description: Unlined Ultimate Training Short 
Original Price: 64.5 
Current Price: 40.0 
Size: 5.5" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/You_Cant_See_Mes_7__Stretch__318232-02_SD.webp?v=1692393750&width=100&height=133&crop=center 
Name: The You Cant See Mes 
Description: Gym Swim Hybrid Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/Clash_Of_The_Tartans_5.5_Fleece_Short__SD_020214-03_4.webp?v=1696022154&width=100&height=133&crop=center 
Name: The Clash Of The Tartans 
Description: Fleece Sweat Short 
Original Price: 54.5 
Current Price: 20.0 
Size: 5.5" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/WEB_CROP_CIRCLES_5.5_SD_008038-06_0501.webp?v=1667855278&width=100&height=133&crop=center 
Name: The Crop Circles 
Description: Velour Sweat Short 
Original Price: 55.0 
Current Price: 20.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/WEB_NIGHTCAPS_5.5_SD_008024-05_6987.webp?v=1668027980&width=100&height=133&crop=center 
Name: The Nightcaps 
Description: Velour Sweat Short 
Original Price: 55.0 
Current Price: 20.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/WEB_NIGHTCAPS_7_SD_008505-02_7053.webp?v=1668027987&width=100&height=133&crop=center 
Name: The Nightcaps 
Description: Velour Sweat Short 
Original Price: 55.0 
Current Price: 20.0 
Size: 5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/499214-09_ChillyVibe_3091.webp?v=1668719330&width=100&height=133&crop=center 
Name: The Chilly Vibe 
Description: Fleece Quarter-Zip 
Original Price: 69.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/The_Spring_Breaker__Tank-Top__LD_600221-02.webp?v=1692912630&width=100&height=133&crop=center 
Name: The Spring Breaker 
Description: Tank Top 
Original Price: 29.5 
Current Price: 15.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/Schwoodie_Zip_Terry_Hoodie__614231-01_OF_01.webp?v=1692221089&width=100&height=133&crop=center 
Name: The Schwoodie 
Description: French Terry Full-Zip Hoodie 
Original Price: 64.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/NightSchwoodie_ZipTerryHoodie__614231-02_OF.webp?v=1692135178&width=100&height=133&crop=center 
Name: The Night Schwoodie 
Description: French Terry Full-Zip Hoodie 
Original Price: 64.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/LilFuegos_KidsSwim__406231-02_SD_4.webp?v=1681333745&width=100&height=133&crop=center 
Name: The Lil Fuegos  
Description: Little Kids Classic Swim Trunk 
Original Price: 44.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/ILetDogsOuts_KidsSwim__406232-02_SD.webp?v=1681333820&width=100&height=133&crop=center 
Name: The I Let The Dogs Outs 
Description: Little Kids Classic Swim Trunk 
Original Price: 44.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/LilTacoDips_MagicKidsSwim__407231-01_SD_2.webp?v=1681420182&width=100&height=133&crop=center 
Name: The Lil Taco Dips 
Description: Little Kids Magic Print Classic Swim Trunk 
Original Price: 49.5 
Current Price: 40.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/files/Sunset_Kids_Sunday_Shirt__405233-04_OF.webp?v=1692998780&width=100&height=133&crop=center 
Name: The Sunset 
Description: Little Kids Sunday Shirt 
Original Price: 44.5 
Current Price: 20.0 
Size:  
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/PalmPalm-5.5_001231-09_OF_0040.webp?v=1677359321&width=100&height=133&crop=center 
Name: The Palm Palms 
Description: Originals Stretch Twill Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 4"5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/THIGHDESERTS5.5__ORIGINALS__001231-01_OF_1.webp?v=1680815330&width=100&height=133&crop=center 
Name: The Thigh Deserts 
Description: Originals Stretch Twill Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 4"5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/508_s7_SeersuckerStretch__012029-01_001.webp?v=1665004212&width=100&height=133&crop=center 
Name: The 508's 
Description: Originals Stretch Twill Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 4"5.5"7" 
- Picture: https://cdn.shopify.com/s/files/1/0077/0432/products/Dahlias7_Stretch__OB_012222-020546.webp?v=1665004387&width=100&height=133&crop=center 
Name: The Dahlias 
Description: Originals Stretch Twill Short 
Original Price: 59.5 
Current Price: 40.0 
Size: 4"5.5"7" 
